quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/webui
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=qseFtAaZTVZrpQMpQO9C
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-ac.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/new_schema
quarkus.hibernate-orm.database.generation=update
quarkus.quinoa.enable=true
quarkus.quinoa.ui-dir=/Users/guru96/Documents/cs320-project-ac/src/main/webui
quarkus.quinoa.dev-server-url=http://localhost:3000 
quarkus.quinoa.build-dir=/Users/guru96/Documents/cs320-project-ac/src/main/webui/build